app/views/blogs/_form.html.erb
<%= form_for(@blog) do |f| %>
  <% if @blog.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@blog.errors.count, "error") %> prohibited this blog from being saved:</h2>
      <ul>
      <% @blog.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title, :class => "grid_1 alpha" %>
    <%= f.text_field :title, :class => "grid_4 omega" %>
  </div>
  <div class="field">
    <%= f.label :post, :class => "grid_1 alpha" %>
    <%= f.text_area :post, :class => "grid_4 omega" %>
  </div>
  <div class="actions">
    <%= f.submit :class => "grid_1 push_4" %>
  </div>
<% end %>

app/views/blogs/_form.html.haml
= form_for(@blog) do |f|
  - if @blog.errors.any?
    .error_explanation
      %h2
        = pluralize(@blog.errors.count, "error")
        prohibited this blog from being saved:
      %ul
        - @blog.errors.full_messages.each do |msg|
          %li= msg
  
  .field
    = f.label :image, class: 'grid_1 alpha'
    .grid_4.omega= f.file_field :image
  .field
    = f.label :title, class: 'grid_1 alpha'
    = f.text_field :title, class: 'grid_4 omega'   
  .field
    = f.label :posted, class: 'grid_1 alpha'
    = f.date_select :posted, class: 'grid_4 omega' 
  .field
    = f.label :post, class: 'grid_1 alpha'
    = f.text_area :post, class: 'grid_4 omega' 
  .actions
    = f.submit class: 'grid_1 push_4'
