app/views/artworks/_form.html.haml
= form_for(@artwork) do |f|
  - if @artwork.errors.any?
    #error_explanation
      %h2
        = pluralize(@artwork.errors.count, "error")
        prohibited this artwork from being saved:
      %ul
        - @artwork.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :category_id, class: 'grid_1 alpha'
    = f.collection_select(:category_id, Category.all, :id, :name, { selected: params[:category_id] }, { class: 'grid_4 omega' })
  .field
    = f.label :price, class: 'grid_1 alpha'
    = f.number_field(:price, { class: 'grid_1' })
  .field
    = f.label :sold, class: 'grid_1'
    = f.check_box(:sold, { class: 'grid_1 omega' })
  .field
    = f.label :title, class: 'grid_1 alpha'
    = f.text_field :title, class: 'grid_4 omega'
  .field
    = f.label :medium, class: 'grid_1 alpha'
    = f.text_field :medium, class: 'grid_4 omega', value: 'Acrylic on Canvas', id: 'mediumtxt', data: {auto_complete_source: @media }
  .field
    = f.label :width, class: 'grid_1 alpha'
    = f.number_field :width, class: 'grid_1 omega'
  .field
    = f.label :length, class: 'grid_1 alpha'
    = f.number_field :length, class: 'grid_1 omega'
  .field
    = f.label :year, class: 'grid_1 alpha'
    = f.select :year, (2000..Time.now.year).to_a.reverse, { prompt: false }, { class: 'grid_1 omega' }
  .field
    = f.label :img_url, class: 'grid_1 alpha'
    .grid_4.omega= f.file_field :img_url
  .actions
    = f.submit class: 'grid_1 push_4'

app/views/artworks/_form.html.erb
<%= form_for(@artwork) do |f| %>
  <% if @artwork.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@artwork.errors.count, "error") %> prohibited this artwork from being saved:</h2>
      <ul>
      <% @artwork.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :category_id, :class => "grid_1 alpha" %>
    <%= f.collection_select(:category_id, Category.all, :id, :name, {:prompt=>true}, { :class => "grid_1 omega" }) %>
  </div>
  <div class="field">
    <%= f.label :title, :class => "grid_1 alpha" %>
    <%= f.text_field :title, :class => "grid_4 omega" %>
  </div>
  <div class="field">
    <%= f.label :medium, :class => "grid_1 alpha" %>
    <%= f.text_field :medium, :class => "grid_4 omega", :id => "mediumtxt", :data => {auto_complete_source: @media} %>
  </div>
  <div class="field">
    <%= f.label :length, :class => "grid_1 alpha" %>
    <%= f.number_field :length, :class => "grid_1 omega" %>
  </div>
  <div class="field">
    <%= f.label :width, :class => "grid_1 alpha" %>
    <%= f.number_field :width, :class => "grid_1 omega" %>
  </div>
  <div class="field">
    <%= f.label :year, :class => "grid_1 alpha" %>
    <%= f.select :year, (2010..Time.now.year).to_a, {:prompt=>true}, {:class => "grid_1 omega"} %>
  </div>
  <div class="field">
    <%= f.label :img_url, :class => "grid_1 alpha" %>
    <%= f.file_field :img_url, :class => "grid_4 omega" %>
  </div>
  <div class="actions">
    <%= f.submit :class => "grid_1 push_4" %>
  </div>
<% end %>
