app/views/users/index.html.erb
<h1>Listing users</h1>

<table>
  <tr>
    <th>Name</th>
    <th></th>
  </tr>

<% @users.each do |user| %>
  <tr>
    <td><%= user.name %></td>
    <td class="actions">
      <%= link_to 'Show', user %>
      <%= link_to 'Edit', edit_user_path(user) %>
      <%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' } %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'New User', new_user_path, :class => "push_4 grid_1 btn" %>

app/views/users/index.html.haml
%h1 listing users

%table
  %thead
    %tr
      %th Name
      %th
  %tbody
    - @users.each do |user|
      %tr
        %td= user.name
        %td{ :class => "actions" }
          = link_to 'Edit', edit_user_path(user)
          = link_to 'Destroy', user, method: :delete, data: {confirm: 'Are you sure?'}

= link_to 'New User', new_user_path, :class => "push_4 grid_1 btn"
