app/views/media/_form.html.haml
= form_for(@medium) do |f|
  - if @medium.errors.any?
    #error_explanation
      %h2
        = pluralize(@medium.errors.count, "error")
        prohibited this medium from being saved:
      %ul
        - @medium.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :name, :class => "grid_1 alpha"
    = f.text_field :name, :class => "grid_4 omega"

  .actions
    = f.submit :class => "grid_1 push_4"

app/views/media/_form.html.erb
<%= form_for(@medium) do |f| %>
  <% if @medium.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@medium.errors.count, "error") %> prohibited this medium from being saved:</h2>

      <ul>
      <% @medium.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name, :class => "grid_1 alpha" %>
    <%= f.text_field :name, :class => "grid_4 omega" %>
  </div>
  <div class="actions">
    <%= f.submit :class => "grid_1 push_4" %>
  </div>
<% end %>
