app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>JerkTest</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<header class="container_5 clearfix" id="pgheader">
  <nav class="grid_5" id="main-navigation">
    <ul>
      <li><%= link_to 'Contact', contact_path %></li>
      <%= render '/categories/categories' %>
      <li><%= link_to 'Home', root_path %></li>
    </ul>
  </nav>
</header>
<div role="main" class="container_5 clearfix">
  <%= yield %>
</div>

<% if session[:user_id] %>
<nav id="admin">
  <ul>
    <li>Add Content
      <ul>
        <li><%= link_to 'Blog Entry', new_blog_path %></li>
        <li><%= link_to 'New Artwork', new_artwork_path %></li>
      </ul>
    </li>
    <li>Manage Content
      <ul>
        <li><%= link_to 'Blog', blogs_path %></li>
        <li><%= link_to 'Artwork', artworks_path %></li>
        <li><%= link_to 'Categories', categories_path %></li>
        <li><%= link_to 'Media', media_path %></li>
      </ul>
    </li>
    <li>Settings
      <ul>
        <li><%= link_to 'Users', users_path %></li>
      </ul>
    </li>
    <li><%= link_to 'Logout', logout_path, method: :delete %></li>
  </ul>
</nav>
<% end %>

<!--script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33869460-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script-->
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title JerkTest
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %link{ href: 'http://fonts.googleapis.com/css?family=Pontano+Sans', rel: 'stylesheet', type: 'text/css' }

  %body
    %header#pgheader.container_5.clearfix
      %nav#main-navigation.grid_5
        %ul
          %li= link_to 'Contact', contact_path
          = render '/categories/categories'
          %li= link_to 'Home', root_path

    %div.container_5.clearfix{ :role => "main" }
      = yield

    - if session[:user_id]
      %nav#admin
        %ul
          %li
            %a{ href: admin_path } Home
          %li
            Add Content
            %ul
              %li= link_to 'Blog Entry', new_blog_path
              %li= link_to 'New Artwork', new_artwork_path
          %li 
            Manage Content
            %ul
              %li= link_to 'Blog', blogs_path
              %li= link_to 'Artwork', artworks_path
              %li= link_to 'Categories', categories_path
              %li= link_to 'Media', media_path
          %li
            Settings
            %ul
              %li= link_to 'Users', users_path
          %li= link_to 'Logout', logout_path, method: :delete
